VITE_APPER_PROJECT_ID=5e96eef21bd64518ac873115ebf394fb
VITE_APPER_PUBLIC_KEY=
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_GENERATE_TASK_DESCRIPTION=generate-task-description